@use "sass:math";

@import "base/mixins";

// Import fonts =========================================================
@import url("https://fonts.googleapis.com/css?family=Raleway:300,500&display=swap");
@import 'base/fonts';


// Default font =========================================================
$fontFamily: "Raleway";
$fontSize: rem(22);

// Variables =========================================================
$minWidth: 320;
$maxWidth: 1440;
$maxWidthContainer: 1179;
$containerPadding: 130;


// BrakePoints =========================================================
$md1: math.div($maxWidthContainer + $containerPadding, 16) + em; //Notebooks + landscape tablets
$md2: math.div(991.98, 16) + em; //Tablets + landscape phones
$md3: math.div(767.98, 16) + em; //Phones size L
$md4: math.div(479.98, 16) + em; //Phones size S


// Main font color =========================================================
$mainColor: #000000;
$secondColor: #FFFFFF;

// Palette =======================================================
$backgroundColor: #ffffff;

// Reset =========================================================
@import "base/null";


// Common params =========================================================
html {
  //font-size: $fontSize;
}

body {
  color: $mainColor;
  background-color: $backgroundColor;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: $fontSize;

  &.lock {
    overflow: hidden;
  }
}

.mb-0 {
  margin-bottom: 0!important;
}

// Wrapper ================================================================
.wrapper {
  min-height: 100%;
  overflow: hidden;

  display: flex;
  flex-direction: column;

  //display: grid;
  //grid-template-rows: auto 1fr auto;

  .loaded & {

  }
}

// Brakepoints for containers
[class*="__container"] {
  max-width: $maxWidthContainer + px;
  margin: 0 auto;
  @media (max-width: $md1) {
    max-width: 970px;
  }
  @media (max-width: $md2) {
    max-width: 750px;
  }
  @media (max-width: $md3) {
    max-width: none;
    padding: 0 15px;
  }
}

// Responsive for containers
//[class*=__container] {
//  max-width: $maxWidthContainer + px;
//  margin: 0 auto;
//  box-sizing: content-box;
//  padding: 0 15px;
//}


// Elements styles
@import "header";
@import "nav";
@import "footer";
@import "buttons";


//Main block =================================================

.main {
  flex: 1 1 auto;
}

.section {
  &__title {
    font: normal 300 3rem /125% $fontFamily;
    margin: 60px 0 40px 55px;
  }
}

.textedSlider {
  display: flex;
  flex: 1 1 auto;
  margin: 0 0 40px;
  position: relative;
  overflow: hidden;

  &__frame {
    display: flex;
    min-width: 100%;
  }

  &__image {
    flex: 0 0 40%;
    position: relative;
    height: 300px;

    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__content {
    flex: 0 1 60%;
    display: flex;
    flex-direction: column;
    padding-left: 35px;
  }

  &__title {
    font: normal 300 2rem /125% $fontFamily;
    text-align: center;
    margin-bottom: 5px;
  }

  &__description {
    font: normal 300 $fontSize /125% $fontFamily;
    text-align: justify;
    text-indent: 10px;
  }

  .sliderControls {
    display: flex;
    justify-content: space-between;
    position: absolute;
    bottom: 0;
    right: 0;
    width: 70px;
    height: 30px;

    .arrow {
      cursor: pointer;

      &.disabled {
        cursor: not-allowed;
        filter: opacity(.5);
      }
    }

    img {
      width: 30px;
      height: 30px;
    }

    &__arrowLeft {

    }

    &__arrowRight {

    }
  }

  @media (max-width: $md1) {
    &__image {
      flex: 1 1 100%;
    }
    &__content {
      position: absolute;
      min-width: 100%;
      min-height: 100%;
      top: 0;
      left: 0;
      display: flex;
      flex-direction: column;
      padding: 0;
    }
    &__title {
      color: $secondColor;
      background: linear-gradient(0deg, rgba(255,255,255,0) 0%, rgba(85, 85, 85, 0.6) 55%, rgba(0,0,0,0.7) 100%);
      text-shadow: 0 0 4px #ffffff;
      height: 3.5rem;
      padding: 0.5rem 1rem;
      z-index: 199;
    }
    &__description {
      color: $secondColor;
      margin: auto 0;
      background-color: rgba(0,0,0,.5);
      padding: 0 2rem;
      position: absolute;
      bottom: 0;
      height: fit-content;
    }
    .sliderControls {
      z-index: 199;
      bottom: unset;
      top: .7rem;
      right: .5rem;

      .arrow {
        filter: invert(1);
      }
      .arrow.disabled {
        filter: invert(1) opacity(.5);
      }
    }
  }
}

.quote {
  //border-left: 1px solid #686868;
  margin: 0 100px 40px;
  padding-left: 15px;
  position: relative;

  &:before {
    content: "";
    position: absolute;
    left: 0;
    top: 8px;
    width: 1px;
    height: 90%;
    border-left: 2px solid rgba(104, 104, 104, .75);
  }

  &__title {
    font: normal 300 2rem /125% $fontFamily;
  }

  &__text {
    font: normal 300 $fontSize /125% $fontFamily;
  }
}

.wideImage {
  margin: 0 0 40px;
  position: relative;
  min-height: 35rem;

  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__textFrame {
    display: flex;
    flex-direction: column;
    position: absolute;
    height: 100%;
    top: 0;
    z-index: 99;


    &-blurred {
      background: rgba(255, 255, 255, 0.8);
      mix-blend-mode: lighten;
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
    }

    &-full {
      width: 100%;
      text-align: center;

      & h2 {
        font: normal 500 4rem/125% $fontFamily;
        text-shadow: 0px 0px 1px rgba(131, 131, 131, .05);
        color: transparent;
        background-color: #FEFEFE;
        margin: auto;
        background-clip: text;

        @media (max-width: $md1) {
          font-size: 3.3rem;
        }
        @media (max-width: $md2) {
          font-size: 2.55rem;
        }
        @media (max-width: $md3) {
          font-size: 2rem;
        }
      }
    }

    &-left {
      width: 50%;
      left: 0;
    }

    &-right {
      width: 50%;
      right: 0;
    }
    @media (max-width: $md2) {
      width: 100%;
    }
  }

  &__title {
    font: normal 300 2.5rem /125% $fontFamily;
    text-align: center;
    margin: 0 0 20px;
    padding-top: 150px;
  }

  &__text {
    font: normal 300 $fontSize /125% $fontFamily;
    text-align: center;
    flex: 0 1 auto;
  }

  &__controls {
    display: flex;
    flex: 1 1 auto;
    justify-content: center;
    align-items: stretch;

    .btn {
      margin: auto;
    }
  }
}

.halfTextImage {
  display: flex;
  margin: 0 0 40px;

  &__textBlock {
    flex: 0 0 50%;
    padding: 35px 40px;
    display: flex;
    flex-direction: column;
  }

  &__title {
    font: normal 300 2rem /125% $fontFamily;
    text-align: center;
    margin-bottom: 15px;
  }

  &__description {
    font: normal 300 $fontSize /125% $fontFamily;
    text-indent: 10px;
    margin-bottom: 15px;
    text-align: justify;
  }

  &__controls {
    display: flex;
    justify-content: center;
    flex-grow: 1;
    align-items: flex-end;
  }

  &__imageBlock {
    flex: 1 0 50%;
    position: relative;

    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  @media (max-width: $md2) {
    flex-direction: column;

    &__textBlock {
      flex: 0 0 100%;
    }
    &__imageBlock {
      flex: 0 0 100%;
      min-height: 25rem;
    }
  }
}

.threeRowsText {
  display: flex;
  flex-flow: row wrap;
  gap: 62px;
  margin: 0 40px 40px;

  &__item {
    flex: 1 0 0;
    display: flex;
    flex-direction: column;
  }

  &__image {
    position: relative;
    height: 250px;
    margin: 0 0 22px;

    & img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__title {
    font: normal 300 2rem /125% $fontFamily;
    text-align: center;
    margin-bottom: 15px;
  }

  &__text {
    font: normal 300 $fontSize /125% $fontFamily;
    text-align: justify;
    text-indent: 10px;
    margin: 0 0 22px;
    flex: 1 1 auto;
  }
  &__controls {
    display: flex;
    flex-direction: row;
  }

  @media (max-width: $md2) {
    flex-direction: column;
    gap: unset;
  }
}

.wideArticle {
  margin: 0 40px 40px;

  &__title {
    font: normal 300 2.5rem /125% $fontFamily;
    text-align: center;
    margin-bottom: 15px;
  }

  &__text {
    font: normal 300 $fontSize /125% $fontFamily;
    text-align: justify;
    text-indent: 10px;

    p {
      margin-bottom: 10px;
    }
  }

  &__controls {
    display: flex;
    flex: 1 1 auto;
    justify-content: center;
    align-items: stretch;
  }

}

.threeRowsImages {
  display: flex;
  flex-flow: row wrap;
  margin: 0 0 40px;

  &__image {
    flex: 1 0 33.333%;
    position: relative;
    min-height: 20rem;

    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  @media (max-width: $md2) {
    flex-direction: column;
    gap: 2rem;
  }
}

.imagesGrid {
  display: grid;
  grid-template: 1fr / repeat(3, 1fr);
  margin: 0 0 40px;
  grid-auto-flow: dense;

  @media (max-width: $md2) {
    grid-template: 1fr / repeat(2, 1fr);
  }

  &__item {
    position: relative;
    height: 390px;

    @media (max-width: $md1) {
      height: 320px;
    }
    @media (max-width: $md2) {
      height: 375px;
    }

    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &-wide {
      grid-column: span 2;
    }

    &-extraWide {
      grid-column: span 3;

      @media (max-width: $md2) {
        grid-column: span 2;
      }
    }

    &.imagesGrid__article {
      padding: 22px 40px 0;
      overflow: hidden;
      max-height: calc(100% - 22px);


      .imagesGrid__title {
        font: normal 300 2rem /125% $fontFamily;
        text-align: center;
        margin-bottom: 15px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      .imagesGrid__text {
        font: normal 300 $fontSize /125% $fontFamily;
        text-align: justify;
        text-indent: 10px;
        overflow: hidden;
      }

    }

    &.imagesGrid__slider {
      overflow: hidden;

    }
  }

}

.bookletForm {
  margin: 0 0 40px;

  &__title {
    font: normal 300 2rem /125% $fontFamily;
    text-align: center;
    margin-bottom: 15px;
  }

  &__form {
    width: 50%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
  }

  &__input {
    border: 1px solid #353535;
    box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    width: 100%;
    padding: 15px;
    margin: 0 0 22px;

    &::placeholder {
      font: normal 300 $fontSize /125% $fontFamily;
      letter-spacing: -0.035em;
      text-transform: uppercase;
      color: #B1B1B1;
    }
  }
}

.map{
  margin: 0 0 22px;
  position: relative;


  &__frame{
    position: relative;
    min-height: 35rem;

    & img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__markers {
    position: absolute;
    top: 43%;
    left: 59%;
    cursor: pointer;
  }
  &__logo {
    position: absolute;
    right: 5px;
    bottom: 5px;
    filter: drop-shadow(0px 2px 4px rgba(0, 0, 0, 0.3));
  }
}